<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector01</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        main, section, div{
            border:1px solid black;
            padding:20px;
        }

        main{
            width:80%;
            height:600px;
        }

        section{
            width:80%;
            height:80%;
            margin: auto;
        }

        div{
            width : 80%;
            margin:10px auto;
        }

        main div{
            /* 하위 선택자는 내 자손요소를 모두 선택한다 */
            border-radius: 20px;
            background-color: gray;
        }

        section > div {
            /* 자식선택자는 내 바로 아래 포함된 자식요소를 선택한다 */
            background-color: pink;
        }

        .div3 + div{
            /* 인접형제 선택자는 바로 다음에 오는 형제 요소 하나를 선택한다 */
            background-color: aquamarine;
        }

        .div3 ~ div{
            /* 형제 선택자는 다음에 오는 모든 형제 요소를 선택한다 */
            background-color: yellow;
        }
        
        a[id]{
            color:red;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        a[href="https://www.naver.com"]{
            color: green;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <div class = "container">
                container
                <div class="div1">div1</div>
                <div class="div2">
                    <a href="https://www.naver.com">div2</a>
                </div>
                <div class="div3">
                    <a href="" id="aa">div3</a>
                </div>
                <div class="div4">div4</div>
                <div class="div5">div5</div>
            </div>
        </section>
    </main>
</body>
</html>