<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네비게이션 설정</title>
    <style>
      body {
        margin-top: 30px;
      }
      nav ul {
        width: 100%;
        background-color: darkgray;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
      }

      .home {
        background-color: darkorange;
        width: 100px;
        text-align: center;
        font-weight: bold;
        float: right;
      }
      .home a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 16px 16px;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-menu {
        color: white;
        padding: 16px;
        font-size: 20px;
        cursor: pointer;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: antiquewhite;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a:hover {
        background-color: pink;
      }

      .dropdown-menu:hover:not(.home) {
        background-color: darkcyan;
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="dropdown">
          <div class="dropdown-menu">Menu1</div>
          <div class="dropdown-content">
            <a href="#">Menu1-1</a>
            <a href="#">Menu1-2</a>
            <a href="#">Menu1-3</a>
            <a href="#">Menu1-40</a>
          </div>
        </li>
        <li class="dropdown">
          <div class="dropdown-menu">Menu1</div>
          <div class="dropdown-content">
            <a href="#">Menu2-1</a>
            <a href="#">Menu2-2</a>
            <a href="#">Menu2-3</a>
          </div>
        </li>
        <li class="dropdown">
          <div class="dropdown-menu">Menu1</div>
        </li>
        <li class="home"><a href="#">home</a></li>
      </ul>
    </nav>
  </body>
</html>
