1. 재귀(recursion)
	재귀 : 자기자신을 호출하는 함수
	
	2^4 
	pow(2, 4)
	
	function pow(x, n) {
		
	}


2. Date객체
	let 객체명 = new Date();

Date객체의 주요 메소드 
	getFullyear() : 4자리 년도
	getMonth() : 0~11사이의 정수(0: 1월, 1:2월, ...)
	getData() : 한 달 내의 날짜(28~31)
	getDay(): 한주내의 요일(0: 일, 1: 월, ...)
	getHours() : 0~23 사이의 정수
	getMinutes() : 0~59사이의 정수
	getSeconds() : 0~59사이의 정수
	getMilliseconds : 0~999사이의 정수
	getTime() : 1970년 1월 1일 0시 0분 0초 기준으로 현재까지의 밀리초
	setFullYear(year) : 년도 저장
	setMonth(month) : 월 저장
	setDate(date) : 한 달내에 날짜값지정
	setHour(hour) : 시간 저장
	setMinutes(minute) : 분 저장
	setSeconds(second) : 초 저장
	setMilliseconds(ms) : 밀리초 저장
	setTime(t) 	: 밀리초 단위인 t값으로 밀리초 저장
	
	