{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day02\

\f1 \'ba\'b9\'bd\'c0
\f0  -> 
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'b5\'b1\'b8
\f0  -> 
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \
\
0. 
\f1 \'ba\'b9\'bd\'c0
\f0 \
JavaScript \
	console.log()		
\f1 \'c4\'dc\'bc\'d6\'c3\'a2\'bf\'a1
\f0  ()
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f0 \
	\
	let 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ; \
	var 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ; \
	const 	
\f1 \'bb\'f3\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ; \
\
	
\f1 \'c7\'d4\'bc\'f6\'b7\'b9\'ba\'a7
\f0  
\f1 \'bd\'ba\'c4\'da\'c7\'c1
\f0  : 
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'af\'c8\'bf\'c7\'d4
\f0 \
	
\f1 \'ba\'ed\'b7\'cf\'b7\'b9\'ba\'a7
\f0  
\f1 \'bd\'ba\'c4\'da\'c7\'c1
\f0  : 
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  \{\} 
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8
\f0  
\f1 \'c0\'af\'c8\'bf\'c7\'d4
\f0 \
	\
\
1. 
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'bf\'a3\'c1\'f8
\f0 \
	v8 -> chrome, opera
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	spidermonkey -> firefox
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
1) 
\f1 \'bf\'a3\'c1\'f8\'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db\'b0\'fa\'c1\'a4
\f0 \
	(1) 
\f1 \'bf\'a3\'c1\'f8\'c0\'cc
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'c0\'d0\'b0\'d4\'b5\'c7\'b0\'ed
\f0 (
\f1 \'c6\'c4\'bd\'cc
\f0 )\
	(2) 
\f1 \'c0\'d0\'be\'ee\'b5\'e9\'c0\'ce
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f1 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce
\f0  
\f1 \'c0\'fc\'c8\'af\'c7\'cf\'b0\'ed
\f0 (
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0 )\
	(3) 
\f1 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce
\f0  
\f1 \'c0\'fc\'c8\'af\'b5\'c8
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'ca
\f0 . 
\f1 \'b1\'e2\'b0\'e8\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1
\f0  
\f1 \'bb\'a1\'b6\'f3\'c1\'fc
\f0 \
	\
\
2) ECMA-26 
\f1 \'b8\'ed\'bc\'bc\'bc\'ad
\f0 \
	
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'bf\'a1
\f0  
\f1 \'b0\'fc\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'be\'f2\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bd\'c5\'b7\'da\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'da\'b7\'e1\'c1\'f6\'b8\'b8
\f0   
\f1 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce
\f0  
\f1 \'c2\'fc\'b0\'ed\'c0\'da\'b7\'e1\'b7\'ce\'b4\'c2
\f0  
\f1 \'ba\'ce\'c0\'fb\'c7\'d5
\f0 \
\
3) 
\f1 \'b8\'de\'b4\'ba\'be\'f3
\f0 \
	Mozilla 
\f1 \'c0\'e7\'b4\'dc\'c0\'cc
\f0  
\f1 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2
\f0  MDN JavaScript Reference 
\f1 \'c1\'a4\'ba\'b8
\f0 \
	
\f1 \'b1\'b8\'b1\'db
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  => \'93MDN 
\f1 \'bf\'eb\'be\'ee
\f0 \'94 
\f1 \'b7\'ce
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0 \
\
\
2. 
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f1 \'b5\'b5\'b1\'b8
\f0 (
\f1 \'c4\'dc\'bc\'d6
\f0 )\
	
\f1 \'c1\'df\'b4\'dc\'c1\'a1
\f0 (breakpoint) : 
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c1\'f6\'c1\'a1\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
		
\f1 \'c1\'df\'b4\'dc\'c1\'a1\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c1\'df\'c1\'f6\'b5\'c8
\f0  
\f1 \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b4\'e3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c6\'c4\'be\'c7\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \
		
\f1 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
	\
	Scope - 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0 \
		local : 
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6
\f0 \
		global : 
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b9\'d9\'b1\'f9\'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6
\f0 \
		\
	
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  
\f1 \'bb\'f3\'b4\'dc
\f0  
\f1 \'b9\'f6\'c6\'b0
\f0 \
	resume : 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'bb
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'d4
\f0 \
	step : 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d4
\f0 \
	stepover : 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'be\'c8\'c0\'b8\'b7\'ce\'b4\'c2
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
	step into : step
\f1 \'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'ba\'f1\'b5\'bf\'b1\'e2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'c8\'a3\'c3\'e2\'bf\'a1\'bc\'ad\'b4\'c2
\f0  step
\f1 \'b0\'fa
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d4
\f0 \
	step out : 
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'ce
\f0  
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'af\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d4
\f0 \
	
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c1\'df\'b4\'dc\'c1\'a1\'c0\'bb
\f0  
\f1 \'ba\'f1\'c8\'b0\'bc\'ba
\f0 /
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0  (
\f1 \'bd\'c7\'c7\'e0\'bf\'a1\'b4\'c2
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f1 \'b3\'a2\'c4\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 )\
	\
\
3. 
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0 \
  	
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'c0\'da\'b9\'d9
\f0  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  <script></script> 
\f1 \'c5\'c2\'b1\'d7\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
   	
\f1 \'bf\'dc\'ba\'ce
\f0  js 
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  <script src="
\f1 \'b0\'e6\'b7\'ce
\f0 "></script>
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 \
\
1) 
\f1 \'b9\'ae
\f0 (statement)\
	
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd\'b1\'b8\'c1\'b6\'bf\'cd
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f0 \
	alert(\'93javascript1\'94);\
	alert(\'93javascript2\'94);\
	\
2) 
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0 \
	
\f1 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'bb
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 . \
	alert(\'93javascript1\'94);alert(\'93javascript2\'94);\
	\
	
\f1 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb\'b6\'a7\'b4\'c2
\f0  
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0  
\f1 \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9
\f0 (
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd\'be\'c8\'c7\'d4
\f0 )\
	
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'cc
\f0  
\f1 \'c0\'da\'b5\'bf\'bb\'f0\'c0\'d4\'b5\'ca
\f0 \
	alert(\'93javascript1\'94)\
	alert(\'93javascript2\'94)\
\
	
\f1 \'c1\'d9\'b9\'d9\'b2\'de\'c0\'cc
\f0  
\f1 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'cf\'c1\'f6\'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
	alert(10 + \
	20 + \
	30)\
	\
\
3) 
\f1 \'c1\'d6\'bc\'ae
\f0 \
	//  : 
\f1 \'c7\'d1\'c1\'d9\'c2\'a5\'b8\'ae
\f0  
\f1 \'c1\'d6\'bc\'ae\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
	
\f1 \'c4\'da\'b5\'e5\'c7\'b0\'c1\'fa
\f0  \
	- 
\f1 \'bc\'b3\'b8\'ed\'c0\'cc
\f0  
\f1 \'b4\'e3\'b1\'e4
\f0  
\f1 \'c1\'d6\'bc\'ae\'c0\'bb
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f0 \
	- 
\f1 \'c1\'d6\'bc\'ae\'be\'f8\'c0\'cc\'b5\'b5
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'da\'c3\'bc\'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cf\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'c0\'cc\'c7\'d8\'c7\'d2
\f0  
\f1 \'bc\'f6\'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
	\
	
\f1 \'c1\'c1\'c0\'ba
\f0  
\f1 \'c1\'d6\'bc\'ae\'c0\'ba
\f0  api
\f1 \'c1\'d6\'bc\'ae\'c0\'bb
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'c0\'da
\f0 \
	- 
\f1 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'b8\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0 (
\f1 \'c1\'a6\'be\'ee\'c8\'e5\'b8\'a7
\f0 , 
\f1 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 )\
	- 
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 , 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'b4\'e3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'d6\'bc\'ae
\f0 \
	\
	
\f1 \'c1\'d6\'bc\'ae\'bf\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9
\f0  
\f1 \'be\'c8\'c1\'c1\'c0\'ba
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
	- 
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6
\f0 , 
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 \
\
4) alert(), confirm()\
	
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd
\f0  
\f1 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 \
	alert() : 
\f1 \'b4\'dc\'bc\'f8\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f0 . \
		
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9
\f0  
\f1 \'be\'c6\'b9\'ab\'c0\'db\'be\'f7\'b5\'b5
\f0  
\f1 \'c7\'d2\'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 \
	confirm() : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4
\f0  
\f1 \'bf\'b9
\f0  
\f1 \'be\'c6\'b4\'cf\'bf\'c0
\f0  
\f1 \'bc\'b1\'c5\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da
\f0 \
		
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'bb
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bc\'b1\'c5\'c3\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
5) 
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'bb\'f3\'bc\'f6
\f0 \
	
\f1 \'ba\'af\'bc\'f6
\f0 (variable) : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f0 \
		let, var 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
		let 
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  = 
\f1 \'b0\'aa
\f0 ; \
		\
		
\f1 \'ba\'af\'bc\'f6\'b8\'ed
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0  \
		-> 
\f1 \'b9\'ae\'c0\'da
\f0 , 
\f1 \'bc\'fd\'c0\'da
\f0 , $, _\
		-> 
\f1 \'c3\'b9
\f0  
\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9
\f0 \
		-> 
\f1 \'c4\'ab\'b8\'e1\'c7\'a5\'b1\'e2\'b9\'fd\'bb\'e7\'bf\'eb
\f0 : 
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 , 
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'b9\'d9\'b2\'f0
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba
\f0 \
		-> 
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'d4
\f0 . \
		\

\f1 \'bb\'f3\'bc\'f6
\f0  : 
\f1 \'ba\'af\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 . \
	const 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
	
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f0 . \
	\
\
6) 
\f1 \'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc
\f0 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4
\f0 )\
	- 
\f1 \'bc\'fd\'c0\'da\'c5\'b8\'c0\'d4
\f0 (number) : 45, -14, 3.25, -15.3, \'85\
	- 
\f1 \'b3\'ed\'b8\'ae\'c5\'b8\'c0\'d4
\f0 (boolean) : true, false\
	- 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c5\'b8\'c0\'d4
\f0 (string) : \'93 adf\'93 , \'91 adf\'92  `add `\
		
\f1 \'b9\'e9\'c6\'bd
\f0 ( ` ) : 
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb
\f0  $\{\} 
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b3\'aa
\f0  
\f1 \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'bb
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'bb\'f0\'c0\'d4\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 \
		ex) alert(`
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f0  $\{10 + 20\}`); //
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba
\f0  30\
	- null : 
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 \
	- undefined :  
\f1 \'c5\'b8\'c0\'d4\'c0\'cc
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'f6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d4
\f0 \
		let age;\
		alert(age); 	// undefined	
\f1 \'ba\'af\'bc\'f6\'b8\'b8
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c7\'d2\'b4\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
	- 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4
\f0 (object) : Object, Array, Math, Data, \'85\
	- 
\f1 \'bd\'c9\'ba\'bc
\f0 (symbol) : 
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'b0\'ed\'c0\'af\'c7\'d1
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\
	\
	- typeof \'bf\'ac\'bb\'ea\'c0\'da : \'c0\'ce\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b9\'dd\'c8\'af\
	\'bf\'ac\'bb\'ea\'c0\'da : typeof x\
	\'c7\'d4\'bc\'f6 : typeof (x)
\f0 \
	typeof null => object \
	\
\
7) \uc0\u54805 \u48320 \u54872 \
	\uc0\u54632 \u49688 \u50752  \u50672 \u49328 \u51088 \u50640  \u51204 \u45804 \u46104 \u45716  \u44050 \u51008  \u51088 \u46041  \u54805 \u48320 \u54872 \
	alert() \uc0\u51204 \u45804 \u48155 \u51008  \u44050 \u51032  \u51088 \u47308 \u54805 \u44284  \u44288 \u44228 \u50630 \u51060  \u47928 \u51088 \u50676  \u51088 \u46041 \u48320 \u54872 \
	\uc0\u49688 \u54617 \u44288 \u47144  \u50672 \u49328 \u51088 \u44032  \u51204 \u45804 \u48155 \u51008  \u44050 \u51012  \u49707 \u51088 \u47196  \u48320 \u54872 \
	\
- \uc0\u47928 \u51088 \u54805  \u48320 \u54872 \
	alert(value)  //value\uc0\u45716  \u47928 \u51088 \u54805 \u51060 \u50612 \u50556  \u54632 \
			//\uc0\u49707 \u51088 \u53440 \u51077  \u46321  \u45796 \u47480  \u51088 \u47308 \u54805 \u51032 \u44050 \u51012  \u51204 \u45804 \u48155 \u51004 \u47732  \u47928 \u51088 \u54805 \u51004 \u47196  \u51088 \u46041  \u48320 \u54872 \
	string(value) //String() \uc0\u54632 \u49688 \u47484  \u54840 \u52636 \u54644 \u49436  \u51204 \u45804 \u48155 \u51008  \u44050 \u51012  \u47928 \u51088 \u50676 \u47196  \u48320 \u54872  \u44032 \u45733 \
	\
- \uc0\u49707 \u51088 \u54805  \u48320 \u54872 \
	alert(\'936\'94 / \'932\'94) // \uc0\u47928 \u51088 \u50676 \u47196  \u51204 \u45804 \u46104 \u50632 \u51648 \u47564  \u49707 \u51088 \u54805 \u51004 \u47196  \u48320 \u54872 \u46104 \u50612  \u50672 \u49328 \u46120 \
	Number(value) 	//Number() \uc0\u54632 \u49688 \u47484  \u54840 \u52636 \u54644  \u51204 \u45804 \u48155 \u51008  \u44050 \u51012  \u49707 \u51088 \u54805 \u51004 \u47196  \u47749 \u49884 \u54616 \u50668  \u48320 \u54872  \u44032 \u45733 \
	\
- \uc0\u48520 \u47536 \u54805  \u48320 \u54872 \
	Boolean(value) \
	\
	\uc0\u49707 \u51088  0, \u48712 \u47928 \u51088 \u50676 , null, undefined, Nan => \u48708 \u50612 \u51080 \u45716  \u44050  false\
	\uc0\u50948 \u47484  \u51228 \u50808 \u54620  \u47784 \u46304  \u44050  => true\
	\'930\'94 , \'93  \'93 => true\
	\
\
4. \uc0\u50672 \u49328 \u51088  Operator\
	\uc0\u52572 \u45800 \u49328 \u49772 \u44288 \u47532 \u49340 \u45824 \
\
1) \uc0\u52572 \u50864 \u49440  \u50672 \u49328 \u51088  //\u44208 \u54633 \u49457 \
	10 * 2 + 2 = 22\
	10 * (2 + 2) => 40\
\
2) \uc0\u45800 \u54637 \u50672 \u49328 \u51088 \
	\uc0\u50672 \u49328 \u51088 \u47484  \u44592 \u51456 \u51004 \u47196  \u54588 \u50672 \u49328 \u51088 (\u54637 1 \u44060 )\u44032  1\u44060 \u51064  \u44163 \u51012  \u51032 \u48120 \
	++\
	\'97\
	\uc0\u51204 \u50948  \u50672 \u49328 \u51088  ++a\
	\uc0\u54980 \u50948  \u50672 \u49328 \u51088  a++\
	\
	not\uc0\u50672 \u49328 \u51088  !\
	\
3) \uc0\u51060 \u54637 \u50672 \u49328 \u51088 \
	\uc0\u50672 \u49328 \u51088 \u47484  \u44592 \u51456 \u51004 \u47196  \u54588 \u50672 \u49328 \u51088 \u44032  2\u44060 \u51064  \u44163 \u51012  \u51032 \u48120 \
	- \uc0\u49328 \u49696 \u50672 \u49328 \u51088 (+ - * / %) \
		%\uc0\u45716  \u45208 \u47672 \u51648  \u50672 \u49328 \u51088 \
		+ \uc0\u47928 \u51088 \u47928 \u51088 \u51068 \u46412  \u50672 \u44208 , \u47928 \u51088 \u49707 \u51088 \u45716  \u50672 \u44208 , \u49707 \u51088 \u49707 \u51088 \u45716  \u50672 \u49328 \
		\
	- \uc0\u54624 \u45817 \u50672 \u49328 \u51088 \
		+= \uc0\u44050 \u51060  \u45572 \u51201 \
		-=\
		*=\
	\
4) \uc0\u49772 \u54532 \u53944  \u50672 \u49328 \u51088 \
	a << b\
	- [\uc0\u54588 \u50672 \u49328 \u51088 ] << \u48708 \u53944  \u49688 \
	- \uc0\u54588 \u50672 \u49328 \u51088 \u47484  \u47749 \u49884 \u54620  \u48708 \u53944 \u49688 \u47564 \u53372  \u51060 \u46041 \u49884 \u53416 \u45796 . \
	- \'93~\'94 \uc0\u49772 \u54532 \u53944  \u48512 \u51221 \u50672 \u49328 \u51088  \
	\
5) \uc0\u44288 \u44228  \u50672 \u49328 \u51088 (\u51312 \u44148 \u49885 \u51008  \u46385  \u54616 \u45208 \u47564  \u50424  \u49688  \u51080 \u51020 )\
	- \'93==\'93 \uc0\u46041 \u46321  \u48708 \u44368 , \u44050 \u47564  \u44057 \u51008 \u51648 \
	- \'93===\'93 \uc0\u51068 \u52824 , \u44050 \u44284  \u51088 \u47308 \u54805 \u51060  \u44057 \u51008 \u51648  \
	\uc0\u51593 , \u51068 \u52824 \u48708 \u44368 \u44032  \u47566 \u51012  \u49688 \u47197  \u54869 \u49892 \u54620  \u48708 \u44368 \u51076 \
	- \'93!=\'93 \uc0\u48512 \u46321 \u48708 \u44368 , \u44050 \u47564  \u45796 \u47480 \u51648  \
	- \'93!==\'93 \uc0\u48520 \u51068 \u52824  \u48708 \u44368 , \u44050 \u44284  \u53440 \u51077 \u51060  \u45796 \u47480 \u51648  \
\
7) \uc0\u45436 \u47532 \u50672 \u49328 \u51088 \
	- \'93||\'94 \uc0\u45436 \u47532 \u54633 \
		\uc0\u51312 \u44148 \u49885  || \u44050 \u51060  \u49324 \u50857 \u46104 \u50632 \u51012  \u44221 \u50864 ,  \u44050 \u51060  false \u51068 \u46412  || \u52488 \u44592 \u44050 \
\
	- &&\'93 \uc0\u45436 \u47532 \u44273 \
		\uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944 \u50640 \u49436 \u45716  \u49440 \u54665 \u51312 \u44148 \u49885 \u51060  false\u51068  \u46412  \u46244 \u50640  \u44050 \u51012  \u49892 \u54665 \u54616 \u51648  \u50506 \u51020 \
		\uc0\u49440 \u54665 \u51312 \u44148 \u49885 \u51060  true\u51060 \u47732  \u46244 \u50640  \u44050 \u51012  \u49892 \u54665 \u54620 \u45796 . \
		\uc0\u49457 \u45733 \u51012  \u50948 \u54644 \u49436  \u50526 \u50640  \u51080 \u45716  false\u46972 \u47732  \u46244 \u50640  \u51080 \u45716  \u47928 \u51109 \u51012  \u49892 \u54665 \u54616 \u51648  \u50506 \u51020 \
	\
	- \uc0\u48512 \u51221  : !false = true\
	- ?? \uc0\u48337 \u54633 \u50672 \u49328 \u51088  : null \u46608 \u45716  undefined\u51064  \u44221 \u50864 \u50640 \u47564  \u50724 \u47480 \u51901  \u44050 \u51012  \u48152 \u54872 \u54620 \u45796 .\
		\'93?. \'93 : \uc0\u50741 \u49492 \u45328  \u52404 \u51060 \u45789 \
		\uc0\u44061 \u52404 \u50640 \u49436  undefined \u45208  Null\u50640  \u51217 \u44540 \u54616 \u45716  \u44221 \u50864  \u50640 \u47084 \u44032  \u49373 \u44608 \
		\uc0\u50504 \u51204 \u54616 \u44172  \u44061 \u52404 \u51032  \u54532 \u47196 \u54140 \u54000 \u50640  \u51217 \u44540 \u54616 \u44592  \u50948 \u54644 \u49436  \u49324 \u50857 \u54620 \u45796 . \
		\uc0\u45224 \u48156 \u44552 \u51648 , \u50640 \u47084 \u46020 \u54648 \u46308 \u47553  \u54644 \u50556 \u54616 \u44256  \u50724 \u55176 \u47140  \u50640 \u47084 \u44032  \u45208 \u51648  \u50506 \u45716  \u44163 \u51060  \u45908  \u48324 \u47196 \
	- false\uc0\u44032  \u50500 \u45772 \u45936  false\u47196  \u52712 \u44553 \u46104 \u45716  \u44050 \
		NULL, Undefined, 0, \'93\'94 , NaN,  false\
\
\
	\
		\
\
\
\
\
\
\
	}