Day13

개인 프로젝트 -> html, css, javascript 최종 페이지 만들기

개인프로젝트(클론코딩) 
	웹사이트(숨고, 오늘의 집, 원티드) 중 1개를 선택
	로그인사이트만 뷰제이에스(다다음시간부터)
	나머지는 그전에 배운 걸로 개인 프로젝트 완성본 제출
	notion으로 제출

	24/02/20 ~ 말까지
	늦어도 3/7 
	더 늦어도 3/12
		
	
	숨은고수발견... 제외
	지금인기있는 ~ 무엇이든 고치는 고수...제외
	
	회원가입

	내일까지 클론코딩 사이트 정해서 알림



날짜	하루할당부분		하루목표달성률(100%)	전체 완성달성률(100%)
2/21	html, css(nav)					5%
2/22	html, css(banner)				10%
2/23	html, css(main)					15%
2/24	html, css(main)					20%
2/25	html, css(main)					25%
2/26	html, css(footer)				30%
2/27	html, css(login)				35%
2/28	html, css(login)				40%
2/29	js(nav)						45%
3/1	js(banner)					50%
3/2	js(main)					55%
3/3	js(main)					60%
3/4	js(main)					65%
3/5	js(login)					70%
3/6	js(login)					100%


파일명 : 개인프로젝트기획서_이름
- 메인페이지
- 회원가입페이지
- 로그인 페이지(vue.js) -> 1~2일

